<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:Placeholder="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="sensor"
            type="rmnvich.apps.coursework.modbus.domain.entity.base.Sensor" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="@dimen/sensor_information_cardview_horizontal_margin"
            android:layout_marginTop="@dimen/sensor_information_cardview_vertical_margin"
            android:layout_marginEnd="@dimen/sensor_information_cardview_horizontal_margin"
            app:cardBackgroundColor="@color/colorForeground"
            app:cardCornerRadius="@dimen/sensor_information_cardview_corner_radius"
            app:contentPadding="@dimen/sensor_information_cardview_padding">

            <io.rmiri.placeholder.PlaceholderGroup
                android:id="@+id/placeholder_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                Placeholder:PH_BackgroundViewsColor="@color/colorPlaceholderNormal"
                Placeholder:PH_highLightColor="@color/colorPlaceholderHighlight">

                <LinearLayout
                    android:id="@+id/layout_sensor_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <io.rmiri.placeholder.PlaceholderView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/sensor_information_tv_margin_bottom"
                        Placeholder:PH_cornerRadius="@dimen/sensor_information_placeholder_corner_radius"
                        Placeholder:PH_shapeType="rect">

                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text='@{@string/name + ": " + sensor.sensorName}'
                            android:textColor="@color/colorForeground"
                            android:textSize="@dimen/sensor_information_tv_size"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </io.rmiri.placeholder.PlaceholderView>

                    <io.rmiri.placeholder.PlaceholderView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/sensor_information_tv_margin_bottom"
                        Placeholder:PH_cornerRadius="@dimen/sensor_information_placeholder_corner_radius"
                        Placeholder:PH_shapeType="rect">

                        <TextView
                            android:id="@+id/tv_manufacturer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text='@{@string/manufacturer + ": " + sensor.sensorManufacturer}'
                            android:textColor="@color/colorForeground"
                            android:textSize="@dimen/sensor_information_tv_size"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </io.rmiri.placeholder.PlaceholderView>

                    <io.rmiri.placeholder.PlaceholderView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/sensor_information_tv_margin_bottom"
                        Placeholder:PH_cornerRadius="@dimen/sensor_information_placeholder_corner_radius"
                        Placeholder:PH_shapeType="rect">

                        <TextView
                            android:id="@+id/tv_version"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text='@{@string/version + ": " + sensor.sensorVersion}'
                            android:textColor="@color/colorForeground"
                            android:textSize="@dimen/sensor_information_tv_size"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </io.rmiri.placeholder.PlaceholderView>

                    <io.rmiri.placeholder.PlaceholderView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        Placeholder:PH_cornerRadius="@dimen/sensor_information_placeholder_corner_radius"
                        Placeholder:PH_shapeType="rect">

                        <TextView
                            android:id="@+id/tv_indications"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text='@{@string/indications + ": " + sensor.sensorIndications}'
                            android:textColor="@color/colorForeground"
                            android:textSize="@dimen/sensor_information_tv_size"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </io.rmiri.placeholder.PlaceholderView>
                </LinearLayout>
            </io.rmiri.placeholder.PlaceholderGroup>
        </android.support.v7.widget.CardView>
    </FrameLayout>
</layout>